<!doctype html>
<html class="journeySection journeyBody">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>Skybags</title>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,600,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<style type="text/css">
#journey2 .skySection .mountainOne {height:224px;}
#journey2 .skySection .mountainTwo {height:170px;} 
#journey2 .skySection .mountainTreeOne {height:55px;} 
#journey2 .skySection .mountainTreeTwo {height:30px;} 
#journey2 .skySection .mountainThree {height:55px;} 
 #journey1 .skating .snowball{opacity:0}
 #journey1 .skating .skiingWrap{opacity:0}
</style>
<![endif]-->
</head>

<body>
  <header>
    <div class="wrapper"> <a href="#" class="logo"></a>
      <div class="right">
        <div id="nav-icon4"> <span></span> <span></span> <span></span> </div>
        <div class="navigation1">
          <ul>
            <li>FREE SHIPPING ON ALL ORDERS</li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Wishlist</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="navigation2">
          <ul>
            <li class="mobileNaviagation"><a href="#">My Account</a></li>
            <li class="mobileNaviagation"><a href="#">My Wishlist</a></li>
            <li class="dropdown"><a href="#">Contest</a>
              <ul>
                <li><a href="#">The Canvas Project 2.0</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Products</a>
              <ul>
                <li class="dropdown2"><a href="#">Everyday</a>
                  <ul>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Rucksacks</a></li>
                    <li><a href="#">Casual Bags</a></li>
                    <li><a href="#">Messenger & Slings</a></li>
                  </ul>
                </li>
                <li class="dropdown2"><a href="#">Travel</a>
                  <ul>
                    <li><a href="#">Luggage</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Duffles  & Duffle Trolleys</a></li>
                    <li><a href="#">Rucksacks</a></li>
                  </ul>
                </li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Super Deals</a></li>
              </ul>
            </li>
            <li><a href="#">End Of Season Sale</a></li>
            <li><a href="#">Our Brand</a></li>
            <li><a href="#">Store Locator</a></li>
            <li class="dropdown"><a href="#">Support</a>
              <ul>
                <li><a href="#">Customer Care</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Quality Lab & Testing</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="subnavigation">
    <div class="wrapper">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="participate.html">Participate Now</a></li>
        <li><a href="view-entries.html">View Entries</a></li>
      </ul>
    </div>
    <div class="mobileSubNavigation">
      <ul>
        <li><a href="#">T&C</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="javascript:;" class="closeMobileMenu">Close</a></li>
      </ul>
    </div>
  </div>
<a href="index.html" class="craziestLogo"></a>
<section class="journeyWrp">
  <article id="journey1">
    <div class="title">
      <h2>Racing a snowball <span>in Himalayas</span></h2>
      <div class="btns"><a href="participate.html" class="pink" onclick="ga('send', 'event', 'SWW_journeypage', 'Participate Now', 'Participate Now');">Participate Now</a></div>
    </div>
    <div class="skating">
      <div class="cloudsWrp">
        <svg xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 1723 192" xml:space="preserve" enable-background="new 0 0 1723 192">
          <g  class="cloud1">
            <polygon points="1287.7 86.86 1272.65 86.86 1262.27 97.24 1281.74 116.7 1294.97 116.7 1305.74 127.47 1375.42 127.47 1392.09 110.8 1499.47 110.8 1514.03 96.23 1497.91 80.11 1480.78 80.11 1462.1 61.42 1452.75 61.42 1439 47.67 1384.76 47.67 1364.65 67.78 1306.39 67.78 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud1">
            <polygon points="1396.7 121.11 1384.76 133.05 1402.67 150.96 1460.54 150.96 1471.31 140.19 1450.94 121.11 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud2">
            <polygon points="9.78 63.01 0.75 72.03 14.29 85.57 58.04 85.57 66.18 77.43 50.78 63.01 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud1">
            <polygon points="219.01 162.02 207.07 173.96 224.98 191.87 282.85 191.87 293.62 181.1 273.25 162.02 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud2">
            <polygon points="78.71 25.05 42.38 25.05 28.63 38.8 37.97 48.15 94.8 48.15 100.9 54.24 144.63 54.24 158.67 40.2 128.25 9.77 91.17 9.77 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud1">
            <polygon points="1042.6 53.63 1033.57 62.66 1047.11 76.19 1090.86 76.19 1099 68.05 1083.6 53.63 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud2">
            <polygon points="597.74 42.35 588.72 51.38 602.25 64.91 646 64.91 654.14 56.77 638.74 42.35 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud1">
            <polygon points="1665.47 24.78 1656.44 33.81 1669.98 47.34 1713.73 47.34 1721.87 39.2 1706.47 24.78 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud2">
            <polygon points="1111.53 15.67 1075.2 15.67 1061.44 29.43 1070.79 38.77 1127.62 38.77 1133.72 44.87 1177.44 44.87 1191.49 30.82 1161.06 0.39 1123.98 0.39 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud1">
            <polygon points="424.28 108.95 412.34 120.88 430.24 138.79 488.12 138.79 498.89 128.02 478.51 108.95 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
          <g  class="cloud2">
            <polygon points="439.33 51.46 427.45 38.29 362.51 38.29 313.95 86.85 336.04 108.95 412.86 108.95 420.38 101.42 533.79 101.42 547.15 88.06 529.9 70.8 497.98 70.8 478.64 51.46 " style="fill:#D8EEE6;opacity:0.5"/>
          </g>
        </svg>
      </div>
      <div class="mountainWrp"> </div>
      <div class="sunshadow"></div>
      <div class="hillWrp">
        <div class="treeWrap layb"> </div>
        <div class="snowLay"> </div>
        <div class="snowbreeze">
          <div class="svgImg"></div>
        </div>
        <div id="snowball" class="snowball">
          <div class="bounce">
            <div class="svgImg"></div>
          </div>
          <ul class="snowParticles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="skiingWrap">
          <div class="skiin">
            <div class="img"></div>
          </div>
        </div>
        <div class="treeWrap layf"> </div>
      </div>
    </div>
    <p class="disclaimer">Situations depicted for reference only. Please do not imitate.</p>
  </article>
  <article id="journey2">
    <div class="title">
      <h2>Sprinting with Rhinos <span>at Kaziranga</span></h2>
      <div class="btns"><a href="participate.html" class="pink" onclick="ga('send', 'event', 'SWW_journeypage', 'Participate Now', 'Participate Now');">Participate Now</a></div>
    </div>
    <div class="skySection">
      <div class="sun"></div>
      <div class="sky"></div>
      <div class="mountain">
        <div class="mountainOne"></div>
        <div class="mountainTwo"></div>
        <div class="mountainTreeOne"></div>
        <div class="mountainTreeTwo"></div>
        <div class="mountainThree"></div>
      </div>
    </div>
    <div class="landSection">
      <div class="levelOne">
        <div class="road"></div>
        <div class="tree"></div>
      </div>
      <div class="levelTwo">
        <div class="road"></div>
        <div class="rinoOneCharacter">
          <div class="rinoOne"></div>
        </div>
        <div class="menCharacter">
          <div class="men"></div>
        </div>
        <div class="rinoTwoCharacter">
          <div class="rinoTwo"></div>
        </div>
      </div>
      <div class="levelThree">
        <div class="road"></div>
        <div class="tree"></div>
      </div>
    </div>
    <p class="disclaimer">Situations depicted for reference only. Please do not imitate.</p>
  </article>
  <article id="journey3">
    <div class="title">
      <h2>Scuba with sharks<span>in Andamans</span></h2>
      <div class="btns"><a href="participate.html" class="pink" onclick="ga('send', 'event', 'SWW_journeypage', 'Participate Now', 'Participate Now');">Participate Now</a></div>
    </div>
    <div class="topWaves">
      <div class="waves wave_1"></div>
      <div class="waves wave_2"></div>
    </div>
    <div class="topLight">
      <div class="light1"></div>
      <div class="light2"></div>
    </div>
    <div class="scubadriverWrp">
      <div class="spriteImg"></div>
      <div class="bubbleWrp"> <span> </span><span> </span><span> </span><span> </span> </div>
    </div>
    <div class="sharkWrp">
      <div class="spriteImg"></div>
    </div>
    <div class="sharkWrp2">
      <div class="spriteImg"></div>
    </div>
    <div class="seeBase">
      <div class="seeline lay1"></div>
      <div class="seeline lay2"> </div>
      <div class="bgLavel4">
        <div class="animPlant">
          <svg xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 148 398" enable-background="new 0 0 148 398" xml:space="preserve">
            <g class="pat0">
              <path fill="#049b81" d="M102.03 78.26c7.08-28.05 3.68-56.36-14.39-77.84 1.51 2.61 3.05 5.26 4.31 8.05 5.41 11.96 9.7 27.5 7.4 41.21 -2.28 13.6-7.06 27.74-10.21 41.04 -7.16 30.28 4.23 54.06 18.26 78.32 10.6 18.34 26.08 41.39 19.63 70.24 -6.26 28.04-22.04 49.85-28.43 78.06 -5.88 25.97-1.56 53.42 9.66 76.27 0 0 9.9 0.27 15.23-0.17 -12.43-24.12-12.3-62.86-4.08-86.85 8.67-25.33 24.41-45.48 25.9-74.58 1.59-31.22-16.13-52.23-28.66-76.46C103.73 130.62 94.43 108.36 102.03 78.26z"/>
              <path fill="#049b81" d="M14.1 313.79c3.51-9.47 12-17.51 8.61-31.2 -2.23-9.01-10.26-16.56-10.41-26.66 -3.56 11.46 5.68 20.24 3.18 31.98 -2.07 9.69-8.24 14.66-12.23 22.8 -4.84 9.86-3.49 21.02-0.92 31.61 3.2 13.19 11.44 23.27 16.36 35.41 2.84 6.99 3.76 15.34 4.28 19.8 2.87 0.64 6.99 0.78 13.3 0.32 1.25-10.37-1.8-26.89-7.35-35.76C17.84 344.36 6.39 334.58 14.1 313.79z"/>
            </g>
            <g class="pat1">
              <path fill="#03839e" d="M87.49 0.24c0.05 0.06 0.09 0.12 0.14 0.18 -0.04-0.08-0.09-0.15-0.13-0.23C87.23-0.08 87.23-0.06 87.49 0.24z"/>
              <path fill="#03839e" d="M118.6 198.33c4.49-19.87 18.51-38.13 18-59.86 -0.43-18.15-8.16-39.6-16.22-54.79 8.22 27.2 13.72 46.18 4.75 71.35 -7.79 21.83-21.56 38.16-21.51 63.39 0.04 21.14 11.68 39.33 21.32 55.73 11.22 19.08 10.61 34.89 4.05 56.5 -3.98 13.08-8.85 23.7-8.75 39.51 0.04 5.43 1.05 16.56 3.31 22.93 5.17 0.52 9.46-0.09 15.83-0.85 -1.57-6.79-4-19.11 0.15-39.72 2.4-11.9 5.82-21.76 7.39-33.45C154.59 261.69 107.39 247.99 118.6 198.33z"/>
              <path fill="#03839e" d="M109.48 225.07c-1.01-16-13.29-33.93-20.78-46.94 -10.24-17.79-17.47-31.6-11.18-56.97 -13.25 21.98-7.34 39.57 1.36 58.91 6.66 14.82 21.92 36.11 16.03 54.14 -5.32 16.3-16.48 30.03-22.98 46.12 -20.71 51.29 15.52 109.16 16.32 113.26 6.32 0.7 12.17 0.21 18.53-0.17 -11.9-18.93-17.47-38.45-23.52-60.99 -6.63-24.71-0.06-39.69 7.78-59.39C96.46 259.47 110.74 244.94 109.48 225.07z"/>
              <path fill="#03839e" d="M40.84 342.9c-2.47-9.22-1.44-11.6 2.08-21.17 -8.48 10.53-10.59 20.41-4.05 37.07 6.48 16.5 1.12 24.88-4.95 38.9 3.85 0.29 7.83 0.15 11.73 0.15 0 0 11.13-19.53 3.53-37.1C46.55 354.65 42.62 349.56 40.84 342.9z"/>
            </g>
          </svg>
        </div>
      </div>
      <div class="goldfish">
        <div class="fishanim">
          <div class="fish"> </div>
          <div class="fish"></div>
          <div class="fish"></div>
          <div class="fish"> </div>
          <div class="fish"></div>
          <div class="fish"></div>
        </div>
      </div>
      <div class="blufishL">
        <div class="fishanim">
          <div class="spriteImg"></div>
        </div>
      </div>
      <div class="blufishR">
        <div class="fishanim">
          <div class="spriteImg"></div>
        </div>
      </div>
      <div class="seeline lay3">
        <div class="turtle">
          <div class="bubbleWrp"> <span> </span><span> </span><span> </span><span> </span> </div>
          <div class="head"></div>
          <div class="tell"></div>
          <div class="legs"></div>
          <div class="body"></div>
        </div>
        <div class="bgLavel3">
          <div class="leftBg"></div>
          <div class="rgtBg"></div>
        </div>
      </div>
      <div class="seeline lay4a">
        <div class="bgLavel1"> </div>
        <div class="plant0">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 139 161" enable-background="new 0 0 139 161" xml:space="preserve">
            <g class="pat0">
              <path fill="#55aa95" d="M67.3 148.2c-14.8-4.4-22.5-27.5 3-20.9 10 2.6 17.6 19 19.1 24.8 1.5-4.6 3.1-10.4 3.1-18.5 0-1.8-4.9-13.2-16.9-14.2 -13.3-1-25.1-22.7-1.5-19.9 12.6 1.5 19.4 18 21.7 24.6 2.3-8.3 4.9-22.2 2.5-26.1 -4.5-7.6-12.6-9.4-19.6-8.7 -15.2 1.5-25.9-17.5-1.2-17.4 8.5 0 16.9 5.1 22 17.1 -1.2-7.2-3.2-21.9-8.2-24.6 -6.8-3.8-36.4 0.3-32.7-16.6 2.7-12.4 22.6-7.3 34.2 11 -1.3-8.5-3.9-18.8-9.8-25.4 -5.2-5.8-13.3-8.8-17.3-15.8 -3.9-6.8-2.9-16.4 6.2-17.6 13.5-1.8 20 18.3 21.6 28.9 1.6 10.6 2.6 17.6 4.3 24.4 3.3-7.1 6.8-14.5 13.3-19.3 17.2-12.5 26.7 12.6 10.4 17.8 -6.8 2.1-15.3-0.6-18.2 7.7 -2.3 6.7 1.8 19.9 2.2 29.2 3.2-12.5 11.3-19.4 16.9-22.6 7.5-4.4 16.2-4.4 16.8 5.9 0.6 10-8.2 13.5-16.1 14.9 -21.5 3.9-14.8 15.7-21.3 38.7 7.2-9.4 12.6-15.9 22.5-16.6 21-1.5 19.1 22.9 1.5 23.4 -7.2 0.2-13.6-4-22.5 1.8 -2.2 1.5-5.7 12.6-7.3 20.2 7.2-5.8 16.3-5.3 23.4-2 3.3 1.5 6.9 4.9 9 8.8H85.2C82.9 151.6 75.5 150.7 67.3 148.2z"></path>
            </g>
            <g class="pat1">
              <path fill="#03839e" d="M44.7 153.1c9.2-2.7 13.9-17-1.9-12.9 -6.2 1.6-10.9 11.8-11.8 15.4 -1-2.9-1.9-6.4-1.9-11.4 0-1.1 3-8.2 10.5-8.8 8.2-0.6 15.5-14 1-12.3 -7.8 0.9-12 11.2-13.4 15.2 -1.4-5.1-3-13.7-1.6-16.2 2.8-4.7 7.8-5.8 12.2-5.4 9.4 0.9 16-10.8 0.7-10.8 -5.3 0-10.4 3.2-13.6 10.6 0.7-4.4 2-13.5 5.1-15.3 4.2-2.4 22.5 0.2 20.2-10.3 -1.7-7.7-14-4.5-21.1 6.8 0.8-5.3 2.4-11.6 6.1-15.7 3.2-3.6 8.2-5.5 10.7-9.8 2.4-4.2 1.8-10.1-3.9-10.9 -8.4-1.1-12.4 11.3-13.4 17.9 -1 6.6-1.6 10.9-2.7 15.1 -2.1-4.4-4.2-9-8.2-11.9 -10.6-7.8-16.5 7.8-6.4 11 4.2 1.3 9.5-0.4 11.2 4.8 1.4 4.1-1.1 12.3-1.4 18.1 -2-7.7-7-12-10.4-14 -4.6-2.7-10-2.7-10.4 3.7 -0.4 6.2 5.1 8.3 10 9.2 13.3 2.4 9.2 9.7 13.2 23.9 -4.4-5.8-7.8-9.8-13.9-10.3 -13-0.9-11.8 14.2-1 14.5 4.5 0.1 8.4-2.5 13.9 1.1 1.4 0.9 3.5 7.8 4.5 12.5 -4.5-3.6-10.1-3.3-14.5-1.3 -2 0.9-4.3 3-5.6 5.5h26.7C35 155.2 39.6 154.7 44.7 153.1z"></path>
            </g>
          </svg>
        </div>
      </div>
      <div class="seeline lay4">
        <div class="pinkplant"></div>
      </div>
      <div class="bubbleWrp rgt"> <span> </span><span> </span><span> </span><span> </span> </div>
      <div class="bgLavel2"> </div>
      <div class="seeline lay5"> </div>
      <div class="bubbleWrp lft"> <span> </span><span> </span><span> </span><span> </span> </div>
      <div class="bgLavel0">
        <div class="animPlant">
          <svg xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 148 398" enable-background="new 0 0 148 398" xml:space="preserve">
            <g class="pat0">
              <path fill="#049b81" d="M102.03 78.26c7.08-28.05 3.68-56.36-14.39-77.84 1.51 2.61 3.05 5.26 4.31 8.05 5.41 11.96 9.7 27.5 7.4 41.21 -2.28 13.6-7.06 27.74-10.21 41.04 -7.16 30.28 4.23 54.06 18.26 78.32 10.6 18.34 26.08 41.39 19.63 70.24 -6.26 28.04-22.04 49.85-28.43 78.06 -5.88 25.97-1.56 53.42 9.66 76.27 0 0 9.9 0.27 15.23-0.17 -12.43-24.12-12.3-62.86-4.08-86.85 8.67-25.33 24.41-45.48 25.9-74.58 1.59-31.22-16.13-52.23-28.66-76.46C103.73 130.62 94.43 108.36 102.03 78.26z"/>
              <path fill="#049b81" d="M14.1 313.79c3.51-9.47 12-17.51 8.61-31.2 -2.23-9.01-10.26-16.56-10.41-26.66 -3.56 11.46 5.68 20.24 3.18 31.98 -2.07 9.69-8.24 14.66-12.23 22.8 -4.84 9.86-3.49 21.02-0.92 31.61 3.2 13.19 11.44 23.27 16.36 35.41 2.84 6.99 3.76 15.34 4.28 19.8 2.87 0.64 6.99 0.78 13.3 0.32 1.25-10.37-1.8-26.89-7.35-35.76C17.84 344.36 6.39 334.58 14.1 313.79z"/>
            </g>
            <g class="pat1">
              <path fill="#03839e" d="M87.49 0.24c0.05 0.06 0.09 0.12 0.14 0.18 -0.04-0.08-0.09-0.15-0.13-0.23C87.23-0.08 87.23-0.06 87.49 0.24z"/>
              <path fill="#03839e" d="M118.6 198.33c4.49-19.87 18.51-38.13 18-59.86 -0.43-18.15-8.16-39.6-16.22-54.79 8.22 27.2 13.72 46.18 4.75 71.35 -7.79 21.83-21.56 38.16-21.51 63.39 0.04 21.14 11.68 39.33 21.32 55.73 11.22 19.08 10.61 34.89 4.05 56.5 -3.98 13.08-8.85 23.7-8.75 39.51 0.04 5.43 1.05 16.56 3.31 22.93 5.17 0.52 9.46-0.09 15.83-0.85 -1.57-6.79-4-19.11 0.15-39.72 2.4-11.9 5.82-21.76 7.39-33.45C154.59 261.69 107.39 247.99 118.6 198.33z"/>
              <path fill="#03839e" d="M109.48 225.07c-1.01-16-13.29-33.93-20.78-46.94 -10.24-17.79-17.47-31.6-11.18-56.97 -13.25 21.98-7.34 39.57 1.36 58.91 6.66 14.82 21.92 36.11 16.03 54.14 -5.32 16.3-16.48 30.03-22.98 46.12 -20.71 51.29 15.52 109.16 16.32 113.26 6.32 0.7 12.17 0.21 18.53-0.17 -11.9-18.93-17.47-38.45-23.52-60.99 -6.63-24.71-0.06-39.69 7.78-59.39C96.46 259.47 110.74 244.94 109.48 225.07z"/>
              <path fill="#03839e" d="M40.84 342.9c-2.47-9.22-1.44-11.6 2.08-21.17 -8.48 10.53-10.59 20.41-4.05 37.07 6.48 16.5 1.12 24.88-4.95 38.9 3.85 0.29 7.83 0.15 11.73 0.15 0 0 11.13-19.53 3.53-37.1C46.55 354.65 42.62 349.56 40.84 342.9z"/>
            </g>
          </svg>
        </div>
        <div class="plant0">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 139 161" enable-background="new 0 0 139 161" xml:space="preserve">
            <g class="pat0">
              <path fill="#03839e" d="M67.3 148.2c-14.8-4.4-22.5-27.5 3-20.9 10 2.6 17.6 19 19.1 24.8 1.5-4.6 3.1-10.4 3.1-18.5 0-1.8-4.9-13.2-16.9-14.2 -13.3-1-25.1-22.7-1.5-19.9 12.6 1.5 19.4 18 21.7 24.6 2.3-8.3 4.9-22.2 2.5-26.1 -4.5-7.6-12.6-9.4-19.6-8.7 -15.2 1.5-25.9-17.5-1.2-17.4 8.5 0 16.9 5.1 22 17.1 -1.2-7.2-3.2-21.9-8.2-24.6 -6.8-3.8-36.4 0.3-32.7-16.6 2.7-12.4 22.6-7.3 34.2 11 -1.3-8.5-3.9-18.8-9.8-25.4 -5.2-5.8-13.3-8.8-17.3-15.8 -3.9-6.8-2.9-16.4 6.2-17.6 13.5-1.8 20 18.3 21.6 28.9 1.6 10.6 2.6 17.6 4.3 24.4 3.3-7.1 6.8-14.5 13.3-19.3 17.2-12.5 26.7 12.6 10.4 17.8 -6.8 2.1-15.3-0.6-18.2 7.7 -2.3 6.7 1.8 19.9 2.2 29.2 3.2-12.5 11.3-19.4 16.9-22.6 7.5-4.4 16.2-4.4 16.8 5.9 0.6 10-8.2 13.5-16.1 14.9 -21.5 3.9-14.8 15.7-21.3 38.7 7.2-9.4 12.6-15.9 22.5-16.6 21-1.5 19.1 22.9 1.5 23.4 -7.2 0.2-13.6-4-22.5 1.8 -2.2 1.5-5.7 12.6-7.3 20.2 7.2-5.8 16.3-5.3 23.4-2 3.3 1.5 6.9 4.9 9 8.8H85.2C82.9 151.6 75.5 150.7 67.3 148.2z"/>
            </g>
            <g class="pat1">
              <path fill="#049b81" d="M44.7 153.1c9.2-2.7 13.9-17-1.9-12.9 -6.2 1.6-10.9 11.8-11.8 15.4 -1-2.9-1.9-6.4-1.9-11.4 0-1.1 3-8.2 10.5-8.8 8.2-0.6 15.5-14 1-12.3 -7.8 0.9-12 11.2-13.4 15.2 -1.4-5.1-3-13.7-1.6-16.2 2.8-4.7 7.8-5.8 12.2-5.4 9.4 0.9 16-10.8 0.7-10.8 -5.3 0-10.4 3.2-13.6 10.6 0.7-4.4 2-13.5 5.1-15.3 4.2-2.4 22.5 0.2 20.2-10.3 -1.7-7.7-14-4.5-21.1 6.8 0.8-5.3 2.4-11.6 6.1-15.7 3.2-3.6 8.2-5.5 10.7-9.8 2.4-4.2 1.8-10.1-3.9-10.9 -8.4-1.1-12.4 11.3-13.4 17.9 -1 6.6-1.6 10.9-2.7 15.1 -2.1-4.4-4.2-9-8.2-11.9 -10.6-7.8-16.5 7.8-6.4 11 4.2 1.3 9.5-0.4 11.2 4.8 1.4 4.1-1.1 12.3-1.4 18.1 -2-7.7-7-12-10.4-14 -4.6-2.7-10-2.7-10.4 3.7 -0.4 6.2 5.1 8.3 10 9.2 13.3 2.4 9.2 9.7 13.2 23.9 -4.4-5.8-7.8-9.8-13.9-10.3 -13-0.9-11.8 14.2-1 14.5 4.5 0.1 8.4-2.5 13.9 1.1 1.4 0.9 3.5 7.8 4.5 12.5 -4.5-3.6-10.1-3.3-14.5-1.3 -2 0.9-4.3 3-5.6 5.5h26.7C35 155.2 39.6 154.7 44.7 153.1z"/>
            </g>
          </svg>
        </div>
        <div class="seahorse">
          <div class="horse"></div>
        </div>
      </div>
    </div>
    <p class="disclaimer">Situations depicted for reference only. Please do not imitate.</p>
  </article>
  <article id="journey4">
    <div class="endJourney">
      <div class="content">
        <div class="character">
          <div class="sam"></div>
        </div>
        <div class="data">
          <h2>This was my journey! <a href="javascript:;" class="replayjourney"><span>Replay my journey</span></a></h2>
          <p>Inspired to come up with your own Wacky Travel Idea?<br>

            Let's hear it:</p>
          <div class="roundBtns"><a href="participate.html" class="pink" onclick="ga('send', 'event', 'SWW_journeypage', 'Submit your idea', 'Submit your idea');">Submit your idea</a></div>
          <p>Wanna check out ideas from
            other participants? </p>
          <div class="roundBtns"><a href="view-entries.html" class="blue" onclick="ga('send', 'event', 'SWW_journeypage', 'View other entries', 'View other entries');">View other entries</a> </div>
        </div>
      </div>
    </div>
  </article>
  <div class="paginetion"> <a href="javascript:;" ><span></span></a> </div>
</section>
<ul class="sectionBullet">
</ul>
<div id="shareIcon" class="white">
      <ul>
        <li><a href="javascript:;">T&amp;C</a></li>
        <li><a href="javascript:;">Privacy Policy</a></li>
        <li class="shareOn">Share </li>
        <li><a href="https://www.facebook.com/Skybags" target="_blank" class="fb"> </a></li>
        <li><a href="https://twitter.com/InSkybags" target="_blank" class="twt"> </a></li>
      </ul>
    </div>
<div id="mobileHamburg"> Menu </div>
<script src="js/jquery-1.11.2.min.js" type="text/javascript" language="javascript"></script> 
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript" language="javascript"></script> 
<script src="js/jquery.mousewheel.js" type="text/javascript" language="javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript" language="javascript"></script> 
<script src="js/common.js" type="text/javascript" language="javascript"></script>
</body>
</html>
